<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spiritual Condition Check</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      padding: 2rem;
      max-width: 600px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .question {
      margin: 1rem 0;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
    input[type="radio"] {
      margin-right: 0.5rem;
    }
    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
    }
    #result {
      margin-top: 1.5rem;
      background-color: #fff;
      padding: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>Spiritual Condition Checker</h1>
  <p>Reflect on your spiritual life in light of <strong>1 John 1:6–10</strong>.</p>

  <form id="quiz">
    <div class="question">
      <label>1. Do you claim to have fellowship with God while knowingly walking in darkness?</label>
      <input type="radio" name="q1" value="yes"> Yes
      <input type="radio" name="q1" value="no"> No
    </div>

    <div class="question">
      <label>2. Are you actively walking in the light by living in truth and love with others?</label>
      <input type="radio" name="q2" value="yes"> Yes
      <input type="radio" name="q2" value="no"> No
    </div>

    <div class="question">
      <label>3. Do you believe that you have no sin at all?</label>
      <input type="radio" name="q3" value="yes"> Yes
      <input type="radio" name="q3" value="no"> No
    </div>

    <div class="question">
      <label>4. Are you regularly confessing your sins to God?</label>
      <input type="radio" name="q4" value="yes"> Yes
      <input type="radio" name="q4" value="no"> No
    </div>

    <div class="question">
      <label>5. Have you ever claimed to have never sinned?</label>
      <input type="radio" name="q5" value="yes"> Yes
      <input type="radio" name="q5" value="no"> No
    </div>

    <button type="button" onclick="evaluateAnswers()">Check</button>
  </form>

  <div id="result"></div>

  <script>
    function evaluateAnswers() {
      const result = document.getElementById("result");
      const form = document.forms["quiz"];

      let feedback = [];

      const q1 = form["q1"].value;
      const q2 = form["q2"].value;
      const q3 = form["q3"].value;
      const q4 = form["q4"].value;
      const q5 = form["q5"].value;

      if (q1 === "yes") {
        feedback.push("1 John 1:6 — Claiming fellowship with God while walking in darkness is self-deception.");
      }

      if (q2 === "yes") {
        feedback.push("1 John 1:7 — Walking in the light brings true fellowship and purification through Christ.");
      }

      if (q3 === "yes") {
        feedback.push("1 John 1:8 — Saying we have no sin deceives us and the truth is not in us.");
      }

      if (q4 === "yes") {
        feedback.push("1 John 1:9 — Confessing our sins brings forgiveness and purification.");
      }

      if (q5 === "yes") {
        feedback.push("1 John 1:10 — Claiming to have never sinned makes God out to be a liar.");
      }

      if (feedback.length === 0) {
        feedback.push("Please answer the questions honestly to receive feedback based on 1 John 1:6–10.");
      }

      result.innerHTML = `<strong>Reflection:</strong><ul>${feedback.map(f => `<li>${f}</li>`).join('')}</ul>`;
    }
  </script>
</body>
</html>
